# swift_servlet

./: README.md
swift/: Makefile  jnihelper.c  servlet.swift  swiftservlet1-Bridging-Header.h
webapp/: build.xml
webapp/src/nl/citizentwice/: NativeServlet.java
